// compress: true

@import "vars";

html {
  font-size: 15px;
}
body {
  font-family: "Montserrat", sans-serif;
  margin: 0;
  font-size: 16px;
  color: @black;
}
*,
*:before,
*:after {
  box-sizing: border-box;
}

// Blocks
@import "blocks/container";
@import "blocks/header";
@import "blocks/user";
@import "blocks/nav";
