[33mcommit 7299b0220ed972bfc3eeadb8de1c1fce29a0c1a5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mportfolio-v2/master[m[33m)[m
Author: Taras <franklampard_01@ukr.net>
Date:   Wed Feb 24 16:53:27 2021 +0300

    create: adaptive header

[33mcommit e95f35adb0055fbce3a841e6af308108fcc55356[m
Author: Taras <franklampard_01@ukr.net>
Date:   Mon Feb 22 20:31:49 2021 +0300

    in progress: burger-menu

[33mcommit 30983acf8d34e451ee427242932742e5fe798287[m
Author: Taras <franklampard_01@ukr.net>
Date:   Mon Feb 22 17:41:49 2021 +0300

    create: thank-you page

[33mcommit 683e1a9adbbd7115e6bbbc9ecea617da969d0ed6[m
Author: Taras <franklampard_01@ukr.net>
Date:   Mon Feb 22 11:28:17 2021 +0300

    create: form validation

[33mcommit 900c2a8d84bb7dd30a13a702115d7c2a509c2bd9[m
Author: Taras <franklampard_01@ukr.net>
Date:   Fri Feb 19 18:18:55 2021 +0300

    validation and BEM fixes

[33mcommit 5c7d52ac636a570f50e52b8397c3e00525ddcafb[m
Author: Taras <franklampard_01@ukr.net>
Date:   Wed Feb 17 00:04:30 2021 +0300

    create: scroll-up

[33mcommit 4b10aab68831203daf7f9b609e634773f9262a4b[m
Author: Taras <franklampard_01@ukr.net>
Date:   Tue Feb 16 18:32:20 2021 +0300

    create: fixed header and smooth scroll to veiw

[33mcommit eccb47ebf8f17562e418e3fe51bbfe3a552c91f8[m
Author: Taras <franklampard_01@ukr.net>
Date:   Tue Feb 16 18:18:54 2021 +0300

    create: footer

[33mcommit 815a230787287a25212a8af5e5c1bd1cc57cc5f6[m
Author: Taras <franklampard_01@ukr.net>
Date:   Tue Feb 16 16:45:18 2021 +0300

    create: sending the form in telegram

[33mcommit 69b2c6cae7ce78eae264a9a8ecb6a7c1e8d66ac0[m
Author: Taras <franklampard_01@ukr.net>
Date:   Tue Feb 16 16:13:50 2021 +0300

    create: modal-contact

[33mcommit b549fa57ca6504ce93124108f2f388fc1cc0b6d5[m
Author: Taras <franklampard_01@ukr.net>
Date:   Tue Feb 9 00:01:37 2021 +0300

    in progress: modal-contact

[33mcommit 25abf830de41df9ac836a1752af8724988a15447[m
Author: Taras <franklampard_01@ukr.net>
Date:   Sun Feb 7 23:33:04 2021 +0300

    create: skills section

[33mcommit e1948f44a9d117a38e3dbad0d41a7d64270f5f9d[m
Author: Taras <franklampard_01@ukr.net>
Date:   Mon Jan 25 20:37:06 2021 +0300

    create: about-me section

[33mcommit fd7691cd8a64f485d30d8dd652dfcd9d5b81b996[m
Author: Taras <franklampard_01@ukr.net>
Date:   Thu Jan 21 18:06:05 2021 +0300

    create: featurs section desktop

[33mcommit a4eaae092c4a1c3c2f0fed0eb8f0c426ac51690f[m
Author: Taras <franklampard_01@ukr.net>
Date:   Fri Dec 18 20:00:58 2020 +0300

    create: portfolio section

[33mcommit b78942ded451d04a3689d73a70f5bdb526853f67[m
Author: Taras <franklampard_01@ukr.net>
Date:   Tue Dec 8 22:50:38 2020 +0300

    in progress: portfolio block

[33mcommit e859d380937a2bc94213b5a4af4e38040a6c38d6[m
Author: Taras <franklampard_01@ukr.net>
Date:   Mon Dec 7 17:07:28 2020 +0300

    create: intro block

[33mcommit 79815cba5c61ee7b74538399f7de24f924ac6fb0[m
Author: Taras <franklampard_01@ukr.net>
Date:   Mon Dec 7 13:40:16 2020 +0300

    create: social block

[33mcommit d02b252a16d3ec0ae9c255ed0831cd3bffe967e2[m
Author: Taras <franklampard_01@ukr.net>
Date:   Tue Dec 1 21:54:51 2020 +0300

    create: intro__content in intro block

[33mcommit b34710d2ea66bf1fc7e8413d689e60f339af8967[m
Author: Taras <franklampard_01@ukr.net>
Date:   Wed Nov 11 18:23:38 2020 +0300

    create: header

[33mcommit b5f61ccb0e7e263560581e70d65292e66c75e305[m
Author: Taras <franklampard_01@ukr.net>
Date:   Sun Nov 8 15:31:09 2020 +0300

    create: project preparation

[33mcommit 12b678ce3a8db69a2272c66f77d6f2324ec1365a[m
Author: Taras <franklampard_01@ukr.net>
Date:   Sun Nov 8 13:47:26 2020 +0300

    Start
