// main: ../styles.less
.about-me {
  margin-bottom: 130px;
}
.about-me__wrapper {
  display: flex;
  align-items: center;
}
.about-me__photo {
  width: 540px;
  height: 606px;
  position: relative;
  margin-right: 50px;
}
.about-me__background {
  width: 413px;
  height: 413px;
  background: #efefef;
  position: absolute;
  bottom: 0;
  left: 20px;
  z-index: -1;
}
.about-me__info {
  max-width: 500px;
}
.about-me__title {
  text-align: left;
  font-size: 55px;
  margin-bottom: 0px;
}
.about-me__subtitle {
  color: rgba(43, 42, 44, 0.15);
  font-size: 40px;
  margin-bottom: 30px;
}
.about-me__text {
  font-size: 16px;
  font-weight: 300;
  line-height: 2.2;
  color: @grey;
}
