// main: ../styles.less
.burger-menu {
  display: none;
}
@media (max-width: 768px) {
  .burger-menu {
    display: block;
    position: relative;
    width: 30px;
    height: 20px;
    background: none;
    border: none;

    // Лінії бурнера
    &:before,
    &:after {
      content: "";
      background-color: @black;
      position: absolute;
      width: 100%;
      height: 2px;
      left: 0;
    }
    &:before {
      top: 0;
    }
    &:after {
      bottom: 0;
    }
  }
  .burger-menu__line {
    position: absolute;
    background-color: @black;
    left: 0;
    width: 100%;
    height: 2px;
    top: 9px;
  }
}
