// main: ../styles.less

.btn {
  position: relative;
  display: inline-block;
  z-index: 2;
  font-size: 0.93rem;
  color: @white;
  background-color: @main;
  font-weight: 700;
  text-decoration: none;
  border: 2px solid @main;
  padding: 0.66rem 2rem;
  text-transform: uppercase;
  overflow: hidden;
  transition: 0.9s all ease;
  border-radius: 20px;
  cursor: pointer;
  &:before {
    background-color: @white;
    content: "";
    position: absolute;
    width: 100%;
    height: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    transition: 0.9s all ease;
    transform: translate(-50%, -50%) rotate(45deg);
  }
  &:hover {
    color: @black;
    background-color: @white;
  }
  &:hover::before {
    height: 700%;
  }
}
