// main: ../styles.less

.card {
  width: 49%;
  margin: 30px 0;
  background-color: @bgc;
  padding: 20px 15px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 5px 15px -5px #00000070;
}
.card__preview {
  position: relative;
  width: 450px;
  height: 320px;
  top: -50px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
  box-shadow: 0 5px 15px -5px #00000070;
}
.card__img {
  width: 100%;
  height: 100%;
  position: relative;
  border-radius: 4px;
  object-fit: cover;
}
.card__content {
  padding: 10px 15px;
}
.card__info {
  display: flex;
  flex-direction: column;
}
.card__title {
  text-align: center;
  font-family: "HKGrotesk-700", sans-serif;
  font-feature-settings: "locl" 0;
  font-size: 1.6rem;
  margin-bottom: 20px;
}
.card__subtitle {
  font-family: "HKGrotesk-700", sans-serif;
  font-feature-settings: "locl" 0;
  font-size: 1.3rem;
  margin-bottom: 10px;
  margin-left: 15px;
}
.card__text {
  color: @grey;
  margin-bottom: 15px;
}
.card__wrapper {
  display: flex;
  justify-content: space-around;
}
.card__badge {
  display: flex;
  flex-direction: column;
  text-align: center;
}
.card__badge-1 {
  margin-bottom: 5px;
  color: @grey;
}
.card__badge-2 {
  font-weight: 700;
}
.card__btn {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}
