// main: ../styles.less
.features {
  margin-bottom: 130px;
}
.features__wrapper {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.features__box {
  width: 32%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 15px;
  background: @bgc;
  border-radius: 4px;
  border: 2px solid darken(@bgc, 10%);
  margin-bottom: 30px;
  transition: background-color 0.3s;
  position: relative;
  &:before,
  &:after {
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    border-radius: 4px;
    border: 2px solid transparent;
  }
  &:before {
    left: -2px;
    top: -2px;
  }
  &:after {
    right: -2px;
    bottom: -2px;
  }
  @media (min-width: 992px) {
    &:hover {
      background-color: lighten(@main, 40%);
      &:before,
      &:after {
        width: calc(100% + 4px);
        height: calc(100% + 4px);
      }
      &:before {
        transition: width 0.2s linear, height 0.2s linear 0.2s;
        border-top-color: @main;
        border-right-color: @main;
      }
      &:after {
        transition: width 0.2s linear 0.4s, height 0.2s linear 0.6s;
        border-bottom-color: @main;
        border-left-color: @main;
      }
    }
  }
}
.features__ico {
  font-size: 40px;
  color: @main;
  margin-bottom: 25px;
}
.features__subtitle {
  font-family: "HKGrotesk-700", sans-serif;
  font-feature-settings: "locl" 0;
  font-size: 1.3rem;
  margin-bottom: 25px;
}
.features__text {
  color: @grey;
  text-align: center;
}

// Media
@media (max-width: 992px) {
  .features__box {
    width: 48%;
  }
}
@media (max-width: 768px) {
  .features {
    margin-bottom: 80px;
  }
  .features__text {
    font-size: 14px;
  }
}
@media (max-width: 550px) {
  .features__box {
    width: 100%;
  }
}
