// main: ../styles.less

@font-face {
  font-family: "HKgrotesk-700";
  src: url("../fonts/hkgrotesk-bold-web.woff") format("woff");
  src: url("../fonts/hkgrotesk-bold-web.woff2") format("woff2");
  font-style: normal;
  font-weight: 700;
}
