// main: ../styles.less
.footer {
  background: #2b2a2c;
  padding: 20px 0;
}
.footer__wrapper {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.footer__left {
  color: @grey-light;
  font-size: 14px;
}
.footer__social {
  display: flex;
}
.footer__ico {
  font-size: 32px;
  margin-right: 15px;
  transition: transform 0.2s linear;

  &:hover {
    transform: translateY(-5px);
  }

  &:nth-child(3) {
    margin-right: 0;
  }
}
.footer__links {
  color: @grey-light;
}

// Media
@media (max-width: 420px) {
  .footer__wrapper {
    flex-direction: column;
  }
  .footer__left {
    margin-bottom: 15px;
  }
}
