// main: ../styles.less
.header {
  padding: 8px 0;
  position: fixed;
  top: 0;
  left: 50%;
  z-index: 99;
  width: 100%;
  transform: translateX(-50%);
  &:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: @white;
  }
}
.header__inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  z-index: 100;
}

// Media
@media (max-width: 768px) {
  .header {
    padding: 15px 0;
  }
}
