// main: ../styles.less
.intro {
  margin-bottom: 40px;
}
.intro__inner {
  position: relative;
  display: flex;
  border-bottom: 2px solid fade(@grey, 30%);
  padding-bottom: 120px;
  padding-top: 110px;
  background: url("../img/intro/symbols.png") right bottom no-repeat;
}
.intro__content {
  width: 50%;
}
.intro__img {
  position: absolute;
  bottom: -3px;
  right: 0;
  z-index: 1;
}
.intro__subtitle {
  font-size: 2.13rem;
  color: @black;
  font-weight: 200;
}
.intro__title {
  font-size: 3.2rem;
  font-weight: 700;
  color: @black;
  margin-bottom: 5px;
  font-family: "HKGrotesk-700", sans-serif;
  font-feature-settings: "locl" 0;
}
.intro__profession {
  font-size: 1.3rem;
  color: fade(@black, 70%);
  margin-bottom: 25px;
}
.intro__text {
  font-size: 1.2rem;
  color: @grey;
  font-weight: 300;
  margin-bottom: 25px;
  line-height: 24px;
}
