// main: ../styles.less
.modal-overlay {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  // background-color: rgba(52, 152, 219, 0.4);
  background-color: fade(@main, 80%);
  z-index: 100;
}
.modal-contact__dialog {
  width: 600px;
  background-color: @bgc;
  padding: 30px 80px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 4px;
  z-index: 101;
}
.modal-contact__ico {
  width: 20px;
  height: 20px;
  position: absolute;
  right: 15px;
  top: 15px;
  z-index: 300;
}
.modal-contact__wrapper {
  display: flex;
  flex-direction: column;
}
.contact-modal__form {
  display: flex;
  flex-direction: column;
}
.modal-contact__title {
  text-align-last: left;
  margin-bottom: 0;
}
.modal-contact__subtitle {
  font-size: 13px;
  font-weight: 400;
  margin-bottom: 30px;
  text-transform: uppercase;
}
.modal-contact__input {
  width: 100%;
  border: none;
  outline: none;
  background: none;
  height: 40px;
  margin-bottom: 15px;
  font-size: 15px;
  color: @grey;
}
.modal-contact__message {
  border: none;
  resize: none;
  background: none;
  width: 100%;
  height: 100px;
  margin-bottom: 15px;
  color: @grey;
  outline: none;
}
.modal__btn {
  width: 50%;
}
