// main: ../styles.less
.nav {
  display: flex;
  align-items: center;
  height: 100%;
}
.nav__link {
  margin-left: 2rem;
  position: relative;
  font-size: 0.93rem;
  color: @black;
  text-transform: uppercase;
  font-weight: 700;
  text-decoration: none;
  transition: 0.2s;
  &:after {
    content: "";
    width: 0;
    height: 2px;
    background-color: @main;
    position: absolute;
    bottom: -3px;
    left: 0;
    z-index: 1;
    transition: width 0.2s linear;
  }
  &:hover:not(.nav__link--btn) {
    border-color: @main;
    &:after {
      width: 100%;
    }
  }
  &--btn {
    margin-left: 2rem;
    font-size: 0.93rem;
    color: @black;
    text-transform: uppercase;
    font-weight: 700;
    background: none;
    display: block;
    position: relative;
    overflow: hidden;
    border: 2px solid @main;
    padding: 0.66rem 2rem;
    border-radius: 20px;
    transition: 0.9s all ease;
    cursor: pointer;
    &:before {
      background: @main;
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: -1;
      transition: 0.9s all ease;
      width: 100%;
      height: 0;
      transform: translate(-50%, -50%) rotate(45deg);
    }
    &:hover {
      color: @white;
      background-color: @main;
    }
    &:hover:before {
      height: 360%;
    }

    // Забираємо лишню рамку при кліку
    &:active,
    &:focus {
      outline: none;
    }
  }
}

// Media
@media (max-width: 992px) {
  .nav {
    justify-content: space-between;
  }
  .header__inner {
    display: block;
  }
  .nav__link {
    margin-left: 0;
  }
}
@media (max-width: 768px) {
  .nav__link {
    display: none;
  }
  .nav__link--btn {
    display: block;
    margin-left: 0;
    padding: 0.66rem 1.4rem;
  }
  .header__inner {
    display: flex;
    flex-direction: row-reverse;
  }
}
