// main: ../styles.less
.portfolio {
  margin-bottom: 130px;
}
.portfolio__wrapper {
  display: flex;
  position: relative;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
