// main: ../styles.less
::-webkit-scrollbar {
  width: 12px;
}
::-webkit-scrollbar-track {
  background: #d4d4d4;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.2) inset;
}
::-webkit-scrollbar-thumb {
  background: @main;
  border-radius: 8px;
  border: 3px solid #d4d4d4;
}
