// main: ../styles.less
.scroll-up {
  position: fixed;
  right: 50px;
  bottom: 80px;
  z-index: 98;
  width: 50px;
  height: 50px;
  color: @grey;
  cursor: pointer;
  visibility: hidden;
  border-radius: 50px;
  box-shadow: inset 0 0 0 4px @grey;
  opacity: 0;
  transition: 0.2s;
  transform: translateY(25px);

  // &:before {
  //   position: absolute;
  //   top: 0;
  //   left: 0;
  //   display: flex;
  //   align-items: center;
  //   justify-content: center;
  //   width: 100%;
  //   height: 100%;
  //   font-size: 34px;
  //   content: "🠕";
  // }

  &.active {
    visibility: visible;
    opacity: 1;
    transform: translateY(0);
  }
}
.scroll-up__svg {
  position: relative;
}
.scroll-up__svg-path {
  box-sizing: border-box;
  fill: none;
  stroke: @main;
  stroke-width: 4px;
  transition: 0.2s;
}

.arrow-top {
  position: absolute;
  height: 26px;
  width: 26px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  fill: @grey;
  transition: 0.2s;

  @media (min-width: 992px) {
    &:hover {
      fill: @main;
    }
  }
}
