// main: ../styles.less

.social__links {
  display: inline-block;
  width: 90px;
  height: 90px;
  background: @bgc;
  text-align: center;
  margin: 10px;
  border-radius: 30px;
  box-shadow: 0 5px 15px -5px #00000070;
  color: @main;
  overflow: hidden;
  position: relative;
  &:hover i {
    transform: scale(1.3);
    color: @bgc;
  }
  &:before {
    content: "";
    position: absolute;
    width: 120%;
    height: 120%;
    background: @main;
    transform: rotate(45deg);
    left: -110%;
    top: 90%;
  }
  &:hover:before {
    animation: aaa 0.7s 1;
    top: -10%;
    left: -10%;
  }
}
.social__links i {
  line-height: 90px;
  font-size: 30px;
  transition: 0.2s linear;
}
@keyframes aaa {
  0% {
    left: -110%;
    top: 90%;
  }
  50% {
    left: 10%;
    top: -30%;
  }
  100% {
    top: -10%;
    left: -10%;
  }
}
