// main: ../styles.less
.header--ty {
  position: static;
  transform: translateX(0);
}
.thank-you {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -30%);
}
.thank-you__ico {
  font-size: 54px;
  color: @main;
  margin-bottom: 30px;
}
.thank-you__title {
  text-align: left;
  font-size: 24px;
  margin-bottom: 5px;
  text-transform: uppercase;
}
.thank-you__subtitle {
  font-size: 18px;
  margin-bottom: 30px;
}
.thank-you__btn {
  display: inline-block;
  margin-left: 0;
}
.footer--ty {
  position: absolute;
  bottom: 0;
  width: 100%;
}
