// main: ../styles.less
.user {
  display: flex;
  align-items: center;
}
.user__avatar {
  width: 57px;
  height: 57px;
  margin-right: 9px;
}
.user__img {
  border-radius: 50%;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.user__name {
  margin-bottom: 2px;
  font-weight: 700;
  font-size: 1.06rem;
  color: @black;
  line-height: 1.2rem;
  font-family: "HKGrotesk-700", sans-serif;
  font-feature-settings: "locl" 0;
}
.user__prof {
  font-size: 0.8rem;
  color: rgba(@black, 0.7);
}
